<!doctype html>
<html lang="en">
<head>
<style>

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.9;
  color: #8c8c8c; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
    padding-top: 2rem;
    padding-right: 0px;
    padding-bottom: 5rem;
    padding-left: 0px;
}

.heading {
  font-size: 2.5rem;
  font-weight: 900; }

#name, #contact, #message{
  border: none;
  background: #f3f3f3;
  }
  #name, #contact, #message:active, #name, #contact, #message:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
    background: #f3f3f3; }

.col-form-label {
  color: #000; }

.btn, .form-control, .custom-select {
  height: 50px; }

.custom-select:active, .custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000; }

#btn_submit {
  border: none;
  border-radius: 4px !important; }
  .btn.btn-primary {
    padding: 15px 20px; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.box {
  padding: 40px;
  background: #fff;
  -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08); }
  .box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-success {
  display: none; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.form-group {
    margin-bottom: 1rem;
}

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

textarea.form-control {
    height: auto;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оценить</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<title>Contact Form #6</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
<div class="content">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10">
<div class="row justify-content-center mt-lg-5">
<div class="col-md-6">
<h3 class="heading">Что Вас не устроило?</h3>
<p>По желанию - оставьте номер или ссылку на соцсеть, чтобы мы смогли с Вами связаться и решить проблему</p>
<p>
<img src="https://preview.colorlib.com/theme/bootstrap/contact-form-16/images/undraw-contact.svg" alt="Image" class="img-fluid" data-pagespeed-url-hash="827056895" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></p>
</div>

<div class="col-md-6">

    {% if messages %}
            {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {{ message }}
    </div>
            {% endfor %}
    {% endif %}

{% if not messages %}
<form class="mb-5" method="post" id="contactForm" name="contactForm">
{% csrf_token %}
<div class="row">
<div class="col-md-12 form-group">
{#<input type="text" class="form-control" name="name" id="name" placeholder="Имя (по желанию)">#}
    {{ form.name }}
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
{#<input type="text" class="form-control" name="contact" id="contact" placeholder="Номер или другие контакты (по желанию)">#}
    {{ form.contact_info }}
</div>
</div>



<div class="row">
<div class="col-md-12 form-group">
{#<textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Сообщение (можно написать кратко)">#}
    {{ form.review_text }}
{#</textarea>#}
</div>
</div>
<div class="row">
<div class="col-12">
<input type="submit" value="Отправить" id="btn_submit" class="btn btn-primary rounded-0 py-2 px-4">
<span class="submitting"></span>
</div>
</div>
</form>
{% endif %}

</div>

</div>
</div>
</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>